frameworkName=CoordinatorKit
scheme=CoordinatorKit-Universal
artifactoryURL=https://artifactory.aliaslab.net/artifactory
releaseRepository=CoordinatorKit_iOS_Release
snapshotRepository=CoordinatorKit_iOS_Snapshot
